{
  "name": "spacex-daily-briefing",
  "version": "1.1.0",
  "description": "Daily investor-grade briefing on SpaceX (post-IPO ticker SPCX, merged with xAI). Live X + web search, a price-moving lens, and a tiered output: headline, TL;DR, scannable key metrics, segment watch (Starlink leads), social/video pulse, catalysts & risks, and linked sources. Anti-fabrication: states only numbers it sourced that run; informational only, not financial advice.",
  "author": {
    "name": "Solid State",
    "url": "https://solidstate.cc"
  },
  "homepage": "https://solidstate.cc",
  "license": "MIT",
  "keywords": [
    "spacex",
    "spcx",
    "investing",
    "stocks",
    "starlink",
    "x-search",
    "daily-briefing",
    "grok",
    "finance"
  ]
}
